#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/stan-vision
spring.datasource.username=root
spring.datasource.password=0518stan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver