#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/stan-vision
spring.datasource.username=root
spring.datasource.password=0518stan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=